{
  "expo": {
    "name": "Google-Maps",
    "slug": "Google-Maps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "Google-Maps",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.Farhansahibzada.Google-Maps",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCMM6u_rC1tk7PILJZsunae2o5lb_VE4kM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Google-Maps to use your location."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsConfigPaths": true
    }
  }
}
